#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    require-prior-idle-ms = <120>;
    tapping-term-ms = <170>;
    hold-trigger-on-release;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&sl { release-after-ms = <170>; };

&lt { flavor = "hold-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 19>;
        };

        single_quate {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <18 19>;
        };

        henkann {
            bindings = <&kp LS(CAPS)>;
            key-positions = <8 9>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        mt_to_layer_0: mt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_TO_LAYER_0";
            bindings = <&kp>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <120>;
            hold-trigger-on-release;
        };

        lmt: lmt {
            compatible = "zmk,behavior-hold-tap";
            label = "LMT";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        mmt: mmt {
            compatible = "zmk,behavior-hold-tap";
            label = "MMT";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        scroll_lt: scroll_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "SCROLL_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W     &kp E     &kp R              &kp T                                             &kp Y        &kp U  &scroll_lt 5 I  &kp O    &kp P
&mt LCTRL A            &kp S     &kp D     &kp F              &kp G              &kp SEMICOLON      &kp EQUAL   &kp H        &kp J  &kp K           &kp L    &mt RCTRL ENTER
&mt LEFT_SHIFT Z       &kp X     &kp C     &kp V              &kp B              &kp TAB            &kp SLASH   &kp N        &kp M  &kp COMMA       &kp DOT  &mt RIGHT_SHIFT LEFT_PARENTHESIS
&kp RIGHT_PARENTHESIS  &mkp MB1  &mkp MB2  &mmt LEFT_WIN MB1  &mmt LEFT_ALT MB2  &lt 3 SPACE        &lt 1 BSPC  &lt 2 MINUS                                  &lt 6 RIGHT_ALT
            >;
        };

        FUNCTION {
            bindings = <
&kp F1          &kp F2   &kp F3     &kp F4     &kp F5                                &kp F6   &kp F7    &kp F8    &kp F9     &kp F10
&mt LCTRL HOME  &kp END  &kp PG_UP  &kp PG_DN  &trans  &kp PRINTSCREEN      &kp F11  &kp F12  &trans    &kp UP    &trans     &trans
&trans          &trans   &trans     &trans     &trans  &kp BSPC             &trans   &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans          &trans   &trans     &trans     &trans  &kp DEL              &trans   &trans                                  &trans
            >;
        };

        NUM {
            bindings = <
&kp N1          &kp N2    &kp N3     &kp N4      &kp N5                                  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0
&mt LCTRL EXCL  &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT  &kp GRAVE          &trans  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &mt RCTRL RPAR
&kp EQUAL       &kp PLUS  &kp MINUS  &kp SLASH   &trans       &kp BACKSLASH      &trans  &trans     &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT
&trans          &trans    &trans     &trans      &trans       &trans             &trans  &trans                                   &trans
            >;
        };

        MISSIONCTRL {
            bindings = <
&trans  &trans            &kp LG(UP)    &trans             &trans                                 &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LG(LEFT))  &kp LG(DOWN)  &kp LS(LG(RIGHT))  &trans  &trans          &kp C_BRI_INC  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(LG(K))     &kp C_VOL_DN  &kp C_VOL_UP       &trans  &kp C_MUTE      &kp C_BRI_DEC  &trans  &trans  &trans  &trans  &trans
&trans  &trans            &trans        &trans             &trans  &trans          &trans         &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans                       &trans  &trans  &trans  &trans                      &trans  &trans             &trans             &trans  &trans
&mt_to_layer_0 LCTRL A       &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp_exit_AML MB1  &mkp_exit_AML MB2  &trans  &mt_to_layer_0 RCTRL ENTER
&mt_to_layer_0 LEFT_SHIFT Z  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans             &trans             &trans  &trans
&trans                       &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SYSTEM {
            bindings = <
&kp LS(LA(LG(LC(O))))  &kp LS(LA(LC(LG(T))))  &kp LS(LA(LC(LG(N))))  &kp LS(LC(LA(LG(X))))  &kp LS(LA(LC(LG(P))))                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans                 &trans                 &trans                 &kp LS(LA(LC(LG(W))))  &kp LS(LA(LC(LG(C))))  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans                 &kp NUMBER_1           &kp NUMBER_2           &kp NUMBER_3           &trans                 &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans                 &trans                 &trans                 &trans                 &trans                 &trans      &trans       &trans                                                  &trans
            >;
        };
    };
};
