#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 19>;
        };

        single_quate {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <18 19>;
        };

        lang {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E    &kp R  &kp T                                        &kp Y            &kp U  &lt 5 I    &kp O    &kp P
&kp A    &kp S         &kp D    &kp F  &kp G        &kp SEMICOLON      &kp MINUS    &kp H            &kp J  &kp K      &kp L    &kp RCTRL
&kp Z    &kp X         &kp C    &kp V  &kp B        &kp FSLH           &kp EQUAL    &kp N            &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp ESC  &kp LEFT_WIN  &kp DEL  &mo 6  &lt 2 SPACE  &kp TAB            &lt 3 ENTER  &lt 1 BACKSPACE                             &kp RIGHT_ALT
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7   &kp F8   &kp F9  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &kp F4   &kp F5   &kp F6  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F10  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans   &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                     &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp BSLH       &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &trans
&kp KP_N0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL      &kp PERCENT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &trans
&kp PIPE   &trans           &trans           &trans           &trans        &trans         &trans          &trans                                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE        &kp LC(LS(TAB))    &kp UP_ARROW    &kp LC(TAB)      &trans                          &trans  &trans  &trans  &trans  &trans
&kp HOME          &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &kp PG_UP      &trans  &trans  &trans  &trans  &trans  &trans
&kp LA(LG(K))     &kp K_MUTE         &kp C_VOL_DN    &kp C_VOL_UP     &trans   &kp PG_DN      &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LG(LEFT))  &kp LS(LG(RIGHT))  &trans          &trans           &trans   &trans         &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                                                &to_layer_0 Y  &to_layer_0 U  &to_layer_0 I  &to_layer_0 O    &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G  &to_layer_0 SEMICOLON      &to_layer_0 MINUS  &to_layer_0 H  &mkp MB1       &mkp MB3       &mkp MB2         &to_layer_0 RCTRL
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B  &to_layer_0 FSLH           &to_layer_0 EQUAL  &to_layer_0 N  &mkp MB4       &mkp MB5       &to_layer_0 DOT  &to_layer_0 RSHFT
&trans         &trans         &trans         &trans         &trans         &trans                     &trans             &trans                                                        &to_layer_0 RALT
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SYSTEM {
            bindings = <
&kp LS(LA(LG(LC(O))))  &kp LS(LA(LC(LG(T))))  &kp LS(LA(LC(LG(N))))  &kp LS(LC(LA(LG(X))))  &kp LS(LA(LC(LG(P))))                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans                 &trans                 &trans                 &kp LS(LA(LC(LG(W))))  &kp LS(LA(LC(LG(C))))  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans                 &kp NUMBER_1           &kp NUMBER_2           &kp NUMBER_3           &trans                 &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans                 &trans                 &trans                 &trans                 &trans                 &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
